<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi praesentium voluptatibus rem mollitia excepturi ipsam quibusdam, hic animi officia tempora laborum earum temporibus sunt. Ipsum eum nostrum assumenda similique.
    </p>
    <h1>
        TUIT
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis esse labore eligendi doloremque, rem ipsa impedit itaque nam explicabo voluptates quod delectus in alias debitis enim praesentium vel. Sed?
    </p>
    <div>
        <a>
            <tuit class="uz"></tuit>
        </a>
    </div>
    <p>
        Master branchda o'zgartirdik
    </p>
   
</head>
<body>
    
</body>
</html>